<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->
    <!-- [ Sidebar Menu ] start -->
    <nav class="pc-sidebar">
        <div class="navbar-wrapper">
            <div class="m-header">
                <a href="#" class="b-brand text-primary">
                    <!-- ========   Change your logo from here   ============ -->
                    <img src="/assets/images/logo-dark.svg"/>
                    <span class="badge bg-light-success rounded-pill ms-2 theme-version"></span>
                </a>
            </div>
            <div class="navbar-content">
                <div class="card pc-user-card">
                    <div class="card-body">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <img src="/assets/images/user/avatar-1.jpg" alt="user-image"
                                     class="user-avtar wid-45 rounded-circle"/>
                            </div>
                            <div class="flex-grow-1 ms-3 me-2">
                                <h6 class="mb-0"><%- profile.username %></h6>
                                <small>Administrator</small>
                            </div>
                            <a class="btn btn-icon btn-link-secondary avtar-s" data-bs-toggle="collapse"
                               href="#pc_sidebar_userlink">
                                <svg class="pc-icon">
                                    <use xlink:href="#custom-sort-outline"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="collapse pc-user-links" id="pc_sidebar_userlink">
                            <div class="pt-3">
                                
    
                                <a href="/auth/logout">
                                    <i class="ti ti-power"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
                <ul class="pc-navbar">
    
                    <li class="pc-item pc-caption">
                        <label>Admin</label>
                        <i class="ti ti-chart-arcs"></i>
                    </li>
                    <li class="pc-item">
                        <a href="/admin" class="pc-link">
                <span class="pc-micon">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-story"></use>
                  </svg>
                </span>
                            <span class="pc-mtext">Bảng điều khiển</span>
                        </a>
                    </li>
                    <li class="pc-item">
                        <a href="/admin/users" class="pc-link">
                <span class="pc-micon">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-fatrows"></use>
                  </svg>
                </span>
                            <span class="pc-mtext">Quản lý Users</span>
                        </a>
                    </li>
                    <li class="pc-item">
                        <a href="/admin/transactions" class="pc-link">
                <span class="pc-micon">
                  <svg class="pc-icon">
                    <use xlink:href="#custom-presentation-chart"></use>
                  </svg>
                </span>
                            <span class="pc-mtext">Lịch sử phiên </span></a
                        >
                    </li>
    
    
                </ul>
            </div>
        </div>
    </nav>
    <!-- [ Sidebar Menu ] end -->
    <!-- [ Header Topbar ] start -->
    <header class="pc-header">
        <div class="header-wrapper"> <!-- [Mobile Media Block] start -->
            <div class="me-auto pc-mob-drp">
                <ul class="list-unstyled">
                    <!-- ======= Menu collapse Icon ===== -->
                    <li class="pc-h-item pc-sidebar-collapse">
                        <a href="#" class="pc-head-link ms-0" id="sidebar-hide">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="pc-h-item pc-sidebar-popup">
                        <a href="#" class="pc-head-link ms-0" id="mobile-collapse">
                            <i class="ti ti-menu-2"></i>
                        </a>
                    </li>
                    <li class="dropdown pc-h-item">
                        <a
                                class="pc-head-link dropdown-toggle arrow-none m-0 trig-drp-search"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                aria-expanded="false"
                        >
                            <svg class="pc-icon">
                                <use xlink:href="#custom-search-normal-1"></use>
                            </svg>
                        </a>
                        <div class="dropdown-menu pc-h-dropdown drp-search">
                            <form class="px-3 py-2">
                                <input type="search" class="form-control border-0 shadow-none"
                                       placeholder="Search here. . ."/>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- [Mobile Media Block end] -->
            <div class="ms-auto">
                <ul class="list-unstyled">
    
    
                    <li class="dropdown pc-h-item header-user-profile">
                        <a
                                class="pc-head-link dropdown-toggle arrow-none me-0"
                                data-bs-toggle="dropdown"
                                href="#"
                                role="button"
                                aria-haspopup="false"
                                data-bs-auto-close="outside"
                                aria-expanded="false"
                        >
                            <img src="/assets/images/user/avatar-2.jpg" alt="user-image" class="user-avtar"/>
                        </a>
                        <div class="dropdown-menu dropdown-user-profile dropdown-menu-end pc-h-dropdown">
                            <div class="dropdown-header d-flex align-items-center justify-content-between">
                                <h5 class="m-0">Tài khoản</h5>
                            </div>
                            <div class="dropdown-body">
                                <div class="profile-notification-scroll position-relative"
                                     style="max-height: calc(100vh - 225px)">
                                    <div class="d-flex mb-1">
                                        <div class="flex-shrink-0">
                                            <img src="/assets/images/user/avatar-2.jpg" alt="user-image"
                                                 class="user-avtar wid-35"/>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h6 class="mb-1"><%- profile.username %> 🖖</h6>
                                            <span><%- profile.email %></span>
                                        </div>
                                    </div>
                                    <hr class="border-secondary border-opacity-50"/>
                                    <div class="card">
                                        <div class="card-body py-3">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <h5 class="mb-0 d-inline-flex align-items-center"
                                                >
                                                    <svg class="pc-icon text-muted me-2">
                                                        <use xlink:href="#custom-notification-outline"></use>
                                                    </svg>
                                                    Notification
                                                </h5
                                                >
                                                <div class="form-check form-switch form-check-reverse m-0">
                                                    <input class="form-check-input f-18" type="checkbox" role="switch"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <hr class="border-secondary border-opacity-50"/>
                                    <div class="d-grid mb-3">
                                        <a href="/auth/logout" class="btn btn-primary">
                                            <svg class="pc-icon me-2">
                                                <use xlink:href="#custom-logout-1-outline"></use>
                                            </svg>
                                            Logout
                                        </a>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    
    <!-- [ Header ] end -->
    
    