<%{ './layouts/head' { title: "Danh sách người dùng" } }%>
<%{ "./layouts/nav" }%>

<!-- [ Main Content ] start -->

<!-- [ Main Content ] start -->
<div class="pc-container">
    <div class="pc-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../navigation/index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0)">Admin</a></li>
                            <li class="breadcrumb-item" aria-current="page">Bảng điều khiển</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h2 class="mb-0">Dashboard</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->


        <!-- [ Main Content ] start -->

        <div class="row">
            <!-- [ sample-page ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body py-0">
                        <ul class="nav nav-tabs profile-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="profile-tab-1" data-bs-toggle="tab" href="#profile-1"
                                    role="tab" aria-selected="true">
                                    <i class="ti ti-user me-2"></i>Quản lý người dùng
                                </a>
                            </li>

                            <!--                <li class="nav-item" role="presentation">-->
                            <!--                  <a class="nav-link" id="profile-tab-3" data-bs-toggle="tab" href="#profile-3" role="tab" aria-selected="false" tabindex="-1">-->
                            <!--                    <i class="ti ti-id me-2"></i>Cấu hình-->
                            <!--                  </a>-->
                            <!--                </li>-->
                            <!--                <li class="nav-item" role="presentation">-->
                            <!--                  <a class="nav-link" id="profile-tab-4" data-bs-toggle="tab" href="#profile-4" role="tab" aria-selected="false" tabindex="-1">-->
                            <!--                    <i class="ti ti-lock me-2"></i>Đổi mật khẩu-->
                            <!--                  </a>-->
                            <!--                </li>-->


                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane show active" id="profile-1" role="tabpanel" aria-labelledby="profile-tab-1">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card table-card">
                                    <div class="card-body">
                                        <div class="text-end p-4 pb-sm-2"></div>
                                        <div class="table-responsive">
                                            <div
                                                class="datatable-wrapper datatable-loading no-footer searchable fixed-columns">

                                                <div class="datatable-container">
                                                    <table class="table table-hover datatable-table" id="pc-dt-simple">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 29.797979797979796%;">USERNAME</th>
                                                                <th style="width: 16.666666666666664%;">BDS</th>
                                                                <th style="width: 7.878787878787878%;">NGÀY TẠO</th>
                                                                <th style="width: 13.232323232323232%;">TRẠNG THÁI</th>
                                                                <th class="text-center"
                                                                    style="width: 16.86868686868687%;">
                                                                    ACTIONS
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <% users.forEach((data, index) => { %>
                                                                <tr data-index="<%= index %>">
                                                                    <td>
                                                                        <div class="row">
                                                                            <div class="col-auto"><img
                                                                                    src="../assets/images/user/avatar-1.jpg"
                                                                                    alt="user-image"
                                                                                    class="wid-40 rounded-circle"></div>
                                                                            <div class="col">
                                                                                <h6 class="mb-0"><%- data?.username %></h6>
                                                                                <p class="text-muted f-12 mb-0">
                                                                                    <%- data?.email %></p>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td><%- data?.bietDanhSan %></td>
                                                                    <td><%- new Date(data?.createdAt).toLocaleString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true }) %></td>
                                                                    <td>
                                                                        <% if (data?.status === "freeTrial") { %>
                                                                            <span
                                                                            class="badge bg-light-primary rounded-pill f-12">Tài khoản mới</span>
                                                                        <% } else if (data?.status === "active") { %>
                                                                            <span
                                                                            class="badge bg-light-success rounded-pill f-12">Đang
                                                                            hoạt động</span>
                                                                        <% } else if (data?.status === "banned") { %>
                                                                            <span
                                                                            class="badge bg-light-danger rounded-pill f-12">Banned</span>
                                                                        <% } else if (data?.status === "emailVerify") { %>
                                                                            <span
                                                                            class="badge bg-light-warning rounded-pill f-12">Chưa xác thực email</span>
                                                                        <% } else { %>
                                                                            <span
                                                                            class="badge bg-light-success rounded-pill f-12">Không có trạng thái</span>
                                                                        <% } %>
                                                                    </td>
                                                                    <td class="text-center">
                                                                        <ul class="list-inline me-auto mb-0">
                                                                            
                                                                            <li class="list-inline-item align-bottom"
                                                                                data-bs-toggle="tooltip" aria-label="Edit"
                                                                                data-bs-original-title="Edit"><a href="/admin/user/<%- data?._id %>"
                                                                                    class="avtar avtar-xs btn-link-success btn-pc-default"><i
                                                                                        class="ti ti-edit-circle f-18"></i></a>
                                                                            </li>
                                                                            <li class="list-inline-item align-bottom"
                                                                                data-bs-toggle="tooltip" aria-label="Delete"
                                                                                data-bs-original-title="Delete"><a href="#" onclick="confirmDeleteUser('<%- data?._id %>')"
                                                                                    class="avtar avtar-xs btn-link-danger btn-pc-default"><i
                                                                                        class="ti ti-trash f-18"></i></a>
                                                                            </li>
                                                                        </ul>
                                                                    </td>
                                                                </tr>
                                                            <% }) %>
                                                            
                                                        </tbody>
                                                    </table>
                                                </div>


                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <!-- [ sample-page ] end -->
                            </div>


                            <!-- [ Main Content ] end -->
                        </div>
                    </div>
                    <!-- [ Main Content ] end -->





<%{ "./layouts/foot" }%>
<%{ js %>
    <script>
        function confirmDeleteUser(_id) {
            // Show SweetAlert confirmation dialog
            Swal.fire({
                title: 'Confirm Deletion',
                text: 'Are you sure you want to delete the user with ID: ' + _id + '?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!',
            }).then((result) => {
                if (result.isConfirmed) {
                    // If user clicks 'Yes', make a GET request to delete the video
                    fetch(`/admin/user/${_id}/delete`)
                        .then(response => response.json())
                        .then(data => {
                            // Check if the response is a JSON object
                            if (typeof data === 'object' && data !== null) {
                                // Display SweetAlert based on the success property in the JSON
                                if (data.success === true) {
                                    Swal.fire({
                                        icon: 'success',
                                        title: 'User Deleted!',
                                        text: data.message || 'User deleted successfully.',
                                    });
    
                                    setTimeout(() => {
                                        location.reload();
                                    }, 2000)
    
    
    
                                } else {
                                    Swal.fire({
                                        icon: 'error',
                                        title: 'Error',
                                        text: data.message || 'Error deleting the user.',
                                    });
                                }
                            } else {
                                // If the response is not JSON, display an error message
                                Swal.fire({
                                    icon: 'error',
                                    title: 'Error',
                                    text: 'Error in deleting your user. Unexpected response format.',
                                });
                            }
                        })
                        .catch(error => {
                            // Handle fetch errors
                            console.error('Error in fetch:', error);
                            Swal.fire({
                                icon: 'error',
                                title: 'Error',
                                text: 'Error in deleting your user. Please try again later.',
                            });
                        });
                }
            });
        }
    </script>
<%} %>