<%{ './layouts/head' { title: userInfo?.username } }%>
<%{ "./layouts/nav" }%>

<!-- [ Main Content ] start -->
<div class="pc-container">
    <div class="pc-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="../navigation/index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0)">Tài khoản</a></li>
                            <li class="breadcrumb-item" aria-current="page">Quản lý tài khoản</li>
                        </ul>
                    </div>
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h2 class="mb-0">Quản lý tài khoản</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->


        <!-- [ Main Content ] start -->

        <div class="row">
            <!-- [ sample-page ] start -->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-body py-0">
                        <ul class="nav nav-tabs profile-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="profile-tab-1" data-bs-toggle="tab" href="#profile-1"
                                    role="tab" aria-selected="true">
                                    <i class="ti ti-user me-2"></i>Tài khoản
                                </a>
                            </li>

                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab-3" data-bs-toggle="tab" href="#profile-3" role="tab"
                                    aria-selected="false" tabindex="-1">
                                    <i class="ti ti-id me-2"></i>Chỉnh sửa
                                </a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="profile-tab-4" data-bs-toggle="tab" href="#profile-4" role="tab"
                                    aria-selected="false" tabindex="-1">
                                    <i class="ti ti-lock me-2"></i>Đổi mật khẩu
                                </a>
                            </li>


                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane show active" id="profile-1" role="tabpanel" aria-labelledby="profile-tab-1">
                        <div class="row">
                            <div class="col-lg-4 col-xxl-3">
                                <div class="card">
                                    <div class="card-body position-relative">
                                        <div class="position-absolute end-0 top-0 p-3">
                                            <span class="badge bg-primary">Pro</span>
                                        </div>
                                        <div class="text-center mt-3">

                                            <h5 class="mb-0"><%- userInfo?.username %></h5>
                                            <p class="text-muted text-sm"><%- userInfo?.role %></p>
                                            <hr class="my-3 border border-secondary-subtle">

                                            <!--                        <hr class="my-3 border border-secondary-subtle">-->
                                            <div
                                                class="d-inline-flex align-items-center justify-content-start w-100 mb-3">
                                                <i class="ti ti-mail me-2"></i>
                                                <p class="mb-0"><%- userInfo?.email %></p>
                                            </div>
                                            <div
                                                class="d-inline-flex align-items-center justify-content-start w-100 mb-3">
                                                <i class="ti ti-phone me-2"></i>
                                                <p class="mb-0">BDS: <%- userInfo?.bietDanhSan %></p>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-8 col-xxl-9">

                                <div class="card">
                                    <div class="card-header">
                                        <h5>Thông tin tài khoản</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item px-0 pt-0">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p class="mb-1 text-muted">Tên đăng nhập</p>
                                                        <p class="mb-0"><%- userInfo?.username %></p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="mb-1 text-muted">Biệt danh sàn</p>
                                                        <p class="mb-0"><%- userInfo?.bietDanhSan %></p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p class="mb-1 text-muted">Email</p>
                                                        <p class="mb-0"><%- userInfo?.email %></p>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <p class="mb-1 text-muted">Trạng thái</p>
                                                        <p class="mb-0"><%- userInfo?.status %></p>
                                                    </div>
                                                </div>
                                            </li>




                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="profile-3" role="tabpanel" aria-labelledby="profile-tab-3">
                        <form class="form_autoSmit" action="/admin/user/<%- userInfo?._id %>" method="POST" redirect=""
                                        btnMsg="Cập nhật thông tin" delay="1000">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Thông tin cơ bản</h5>
                                    </div>
                                    
                                        <div class="card-body">

                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Username <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" disabled class="form-control"
                                                            value="<%- userInfo?.username %>">
                                                        <!--                            <small class="form-text text-muted">Your Profile URL:-->
                                                        <!--                              https://pc.com/Ashoka_Tano_16</small>-->
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Email <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" name="email" class="form-control"
                                                            value="<%- userInfo?.email %>">
                                                    </div>
                                                </div>

                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Biệt danh sàn <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" name="bietDanhSan" class="form-control"
                                                            value="<%- userInfo?.bietDanhSan %>">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Ngày hết hạn <span
                                                                class="text-danger">*</span></label>
                                                        <input type="datetime-local" name="dateEnd" class="form-control"
                                                            <% if (userInfo?.dateEnd) { %> value="<%- new Date(new Date(userInfo?.dateEnd).getTime() + (7 * 60 * 60 * 1000)).toISOString().slice(0, 16) %>" <% } %>>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Đã verify mail<span
                                                            class="text-danger">*</span></label>
                                                            <select class="mb-3 form-select" name="isEmailVerified">
                                                                <option <% if (userInfo?.isEmailVerified === true) { %>selected<% } %> value="Yes">Rồi</option>
                                                                <option <% if (userInfo?.isEmailVerified === false) { %>selected<% } %> value="No">Chưa</option>
                                                            </select>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label class="form-label">Trạng thái<span
                                                                class="text-danger">*</span></label>
                                                        <select class="mb-3 form-select" name="status">
                                                            <option <% if (userInfo?.status === "active") { %>selected<% } %> value="active">Hoạt động</option>
                                                            <option <% if (userInfo?.status === "banned") { %>selected<% } %> value="banned">Banned</option>
                                                            <option <% if (userInfo?.status === "emailVerify") { %>selected<% } %> value="emailVerify">Email Verify</option>
                                                            <option <% if (userInfo?.status === "freeTrial") { %>selected<% } %> value="freeTrial">Dùng thử</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>

                                </div>
                            </div>

                            <div class="col-12 text-end">
                                <!--                  <button class="btn btn-outline-dark ms-2">Clear</button>-->
                                <button class="btn btn-primary form_smit_btn" type="submit">Cập nhật thông tin</button>
                            </div>

                        </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="profile-4" role="tabpanel" aria-labelledby="profile-tab-4">
                        <form class="form_autoSmit" action="/admin/user/<%- userInfo?._id %>" method="POST" redirect=""
                            btnMsg="Cập nhật thông tin" delay="1000">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Change Password</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label class="form-label">New Password</label>
                                                    <input type="password" name="password" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <h5>Gợi ý đặt mật khẩu an toàn:</h5>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item"><i
                                                            class="ti ti-circle-check text-success f-16 me-2"></i> Có ít nhất 8
                                                        kí tự</li>
                                                    <li class="list-group-item"><i
                                                            class="ti ti-circle-check text-success f-16 me-2"></i> Gồm ít nhất 1
                                                        kí tự in thường (a-z)</li>
                                                    <li class="list-group-item"><i
                                                            class="ti ti-circle-check text-success f-16 me-2"></i> Gồm ít nhất 1
                                                        kí tự in hoa(A-Z)</li>
                                                    <li class="list-group-item"><i
                                                            class="ti ti-circle-check text-success f-16 me-2"></i> Gồm ít nhất 1
                                                        chữ số (0-9)</li>
                                                    <li class="list-group-item"><i
                                                            class="ti ti-circle-check text-success f-16 me-2"></i> Gồm ít nhất 1
                                                        kí tự đặc biệt</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-end btn-page">
                                        <!--                  <div class="btn btn-outline-secondary">Cancel</div>-->
                                        <div class="btn btn-primary">Thay đổi mật khẩu</div>
                                    </div>
                                </div>
                        </form>
                    </div>


                </div>
            </div>
            <!-- [ sample-page ] end -->
        </div>


        <!-- [ Main Content ] end -->
    </div>
</div>
<!-- [ Main Content ] end -->


<%{ "./layouts/foot" }%>