<%{ '../layouts/head' { title: "Đăng nhập" } }%>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <div class="auth-main">
        <div class="auth-wrapper v1">
            <div class="auth-form">
                <div class="card my-5">
                    <div class="card-body">
                        <div class="text-center">


                        </div>
                        <div class="saprator my-3">

                        </div>
                        <h4 class="text-center f-w-500 mb-3">Đăng nhập</h4>
                        <form class="form_autoSmit" redirect="/" delay="1000" action="/auth/login" alertSuccess="no" method="POST" btnMsg="Đăng nhập">
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" name="username" id="floatingInput" placeholder="Tên đăng nhập">
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" name="password" id="floatingInput1" placeholder="Mật khẩu">
                            </div>
                            <div class="d-flex mt-1 justify-content-between align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input input-primary" type="checkbox" id="customCheckc1"
                                        checked="">
                                    <label class="form-check-label text-muted" for="customCheckc1">Ghi nhớ tài
                                        khoản?</label>
                                </div>
                                <h6 class="text-secondary f-w-400 mb-0">Quên mật khẩu?</h6>
                            </div>
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary form_smit_btn">Đăng nhập</button>
                            </div>
                            <div class="d-flex justify-content-between align-items-end mt-4">
                                <h6 class="f-w-500 mb-0">Bạn chưa có tài khoản?</h6>
                                <a href="/auth/register" class="link-primary">Đăng ký</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    <%{ "../layouts/foot" }%>