<%{ '../layouts/head' { title: "Đăng ký" } }%>

<body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <div class="auth-main">
        <div class="auth-wrapper v1">
            <div class="auth-form">
                <div class="card my-5">
                    <div class="card-body">
                        <div class="text-center">

                        </div>
                        <div class="saprator my-3">
                        </div>
                        <h4 class="text-center f-w-500 mb-3">Đăng kí tài khoản mới.</h4>
                        <form class="form_autoSmit" redirect="/" delay="1000" action="/auth/register" alertSuccess="no" method="POST"
                            btnMsg="Đăng ký">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group mb-3">
                                    <input type="text" name="username" class="form-control" placeholder="Tên đăng nhập">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group mb-3">
                                    <input type="text" name="bietDanhSan" class="form-control" placeholder="Biệt danh sàn">
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <input type="email" name="email" class="form-control" placeholder="Địa chỉ Email">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" name="password" class="form-control" placeholder="Mật khẩu">
                        </div>
                        <div class="form-group mb-3">
                            <input type="password" name="re-password" class="form-control" placeholder="Nhập lại mật khẩu">
                        </div>
                        <div class="d-flex mt-1 justify-content-between">
                            <div class="form-check">
                                <input class="form-check-input input-primary" name="hasAgreed" type="checkbox" id="customCheckc1"
                                    checked="">
                                <label class="form-check-label text-muted" for="customCheckc1">Tôi đồng ý với các điều
                                    khoản của trang web</label>
                            </div>
                        </div>
                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary form_smit_btn">Đăng ký</button>
                        </div>
                        <div class="d-flex justify-content-between align-items-end mt-4">
                            <h6 class="f-w-500 mb-0">Đã có tài khoản?</h6>
                            <a href="/auth/login" class="link-primary">Đăng nhập</a>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->

    <%{ "../layouts/foot" }%>